SetFirewall/Domain/DialogYesNo.xaml

<UserControl x:Class="SetFirewall.Domain.DialogYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:domain="clr-namespace:SetFirewall.Domain" xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=domain:DialogsViewModel}"
             mc:Ignorable="d"
             Height="130" Width="300">    
    <Grid Margin="16" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="40"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--<TextBox wpf:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="0"/>-->
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" 
                   Text="삭제 하시겠습니까?" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontFamily="Dosis" FontWeight="Bold"  FontSize="20" Foreground="Crimson">
            
        </TextBlock>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 16 0 0">-->
            <Button IsDefault="True" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 0" Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    FontFamily="Dosis" FontWeight="Bold"  FontSize="20" 
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    wpf:DialogHost.DialogClosingAttached="DialogHost_OnDialogClosing" >
                네
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button IsCancel="True" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                FontFamily="Dosis" FontWeight="Bold"  FontSize="20" 
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                아니오
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
